FitTrack/Pages/WorkoutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FitTrack.WorkoutPage">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>
			<ListView x:Name="listView" RowHeight="120" SeparatorVisibility="None" Grid.Row="0">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="10, 10, 10, 10">
								<Label Text="{Binding Name}" TextColor="Gray" FontAttributes="Bold" />
								<Label Text="{Binding Sets, StringFormat='Sets : {0}'}" TextColor="Gray" />
								<Label Text="{Binding Reps, StringFormat='Reps : {0}'}" TextColor="Gray" />
								<Label Text="{Binding Weights, StringFormat='Weights : {0}'}" TextColor="Gray" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Grid Grid.Row="1" HorizontalOptions="Fill" BackgroundColor="Gray">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="50" />
				</Grid.ColumnDefinitions>
				<Button x:Name="startStopButton" Clicked="OnStartStopClicked" Text="Start" TextColor="White" BackgroundColor="Lime" Grid.Column="0" />
				<Label x:Name="timerLabel" HorizontalOptions="FillAndExpand" TextColor="White" Text="Hello world" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="1" />
				<Button x:Name="resetButton" Clicked="OnResetClicked" Text="Reset" TextColor="White" BackgroundColor="Silver" Grid.Column="2" />
			</Grid>		
		</Grid>
	</ContentPage.Content>
</ContentPage>
